(sym_lib_table
  (lib (name "evend-adapter-rescue")(type "Legacy")(uri "${KIPRJMOD}/evend-adapter-rescue.lib")(options "")(descr ""))
  (lib (name "arduino_pro_mini")(type "Legacy")(uri "${KIPRJMOD}/arduino_pro_mini.lib")(options "")(descr ""))
  (lib (name "dc24-dc5-module")(type "Legacy")(uri "${KIPRJMOD}/dc24-dc5-module.lib")(options "")(descr ""))
  (lib (name "rc1602a")(type "Legacy")(uri "${KIPRJMOD}/rc1602a.lib")(options "")(descr ""))
  (lib (name "orange_pi_lite")(type "Legacy")(uri "${KIPRJMOD}/orange_pi_lite.lib")(options "")(descr ""))
  (lib (name "conn_01x01_female")(type "Legacy")(uri "${KIPRJMOD}/conn_01x01_female.lib")(options "")(descr ""))
  (lib (name "st77889-driver_display")(type "KiCad")(uri "${KIPRJMOD}/st77889-driver_display.kicad_sym")(options "")(descr ""))
  (lib (name "st7789-driver_display")(type "KiCad")(uri "${KIPRJMOD}/st7789-driver_display.kicad_sym")(options "")(descr ""))
)
